# DailyBleachPoems

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/bleachdailypoem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bleachdailypoem/: MainActivity.kt
app/src/main/java/com/example/bleachdailypoem/data/: SettingsDataStore.kt
app/src/main/java/com/example/bleachdailypoem/notification/: PoemNotificationService.kt  PoemNotificationWorker.kt  WorkerScheduler.kt
app/src/main/java/com/example/bleachdailypoem/ui/: InfoScreen.kt  MainScreen.kt  Navigation.kt  SettingsScreen.kt
app/src/main/java/com/example/bleachdailypoem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/example/bleachdailypoem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
